{
  "name": "express-logger",
  "description": "Express middleware for auto-archiving log files.",
  "version": "0.0.2",
  "homepage": "http://github.com/joehewitt/express-logger",
  "repository": {
      "type": "git",
      "url" : "http://github.com/joehewitt/express-logger.git"
  },
  "keywords": ["express", "logger"],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "dependencies": {
    "datetime": "",
    "express": "",
    "mkdir": ""
  },
  "engines": { "node": ">=0.4.0" },
  "main": "./logger"
}
